{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1,
      "y": 4.8
    },
    "rotation": -24.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SPEAKER PREP PRELOAD"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SPEAKER SCORE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE DEPLOYED"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 4 NOTE - CENTER LINE - SOURCE"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}