{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4314718562323023,
      "y": 5.544029880006069
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SPEAKER PREP PRELOAD"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SPEAKER SCORE"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE DEPLOY"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CENTER TO 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 TO 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 TO 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 TO 5 TO SHOOT AT 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 TO 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 TO SHOOT AT 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}