{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.544029880006069
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE DEPLOY"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SPEAKER PREP PRELOAD"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SPEAKER SCORE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CENTER TO 2 RED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 TO 1 RED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 TO 3 RED"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 TO 5 RED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 TO SHOOT AT 2 RED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 TO 4 RED"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 TO SHOOT AT 2 RED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP SUBSYSTEMS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}