{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3890917365168065,
      "y": 7.450839142419026
    },
    "rotation": 55.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SPEAKER PREP DASH PRELOAD"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SPEAKER SCORE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DASH PART 1 BLUE"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DASH PART 2 BLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DASH PART 3 BLUE"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DASH PART 4 BLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DASH PART 5 BLUE"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DASH PART 6 BLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER PREP FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOP SUBSYSTEMS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}