{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.994776794922717,
        "y": 7.424179143660301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384606205454021,
        "y": 6.439339053174751
      },
      "isLocked": false,
      "linkedName": "#4 INTAKE"
    },
    {
      "anchor": {
        "x": 2.89151450786123,
        "y": 5.544029880006069
      },
      "prevControl": {
        "x": 5.363945224534744,
        "y": 6.439339053174751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER SCORE",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER SCORE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}