{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.492068876755203,
        "y": 6.8181237033615005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.920448404655198,
        "y": 5.509594911807273
      },
      "isLocked": false,
      "linkedName": "1 INTAKE"
    },
    {
      "anchor": {
        "x": 2.492068876755203,
        "y": 3.9323511980357293
      },
      "prevControl": {
        "x": 1.929726526119719,
        "y": 5.483024299381932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 INTAKE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE AND SPEAKER PREP",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}