{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.492068876755203,
        "y": 3.9323511980357293
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0439138656055094,
        "y": 7.5620749019275815
      },
      "isLocked": false,
      "linkedName": "3 INTAKE"
    },
    {
      "anchor": {
        "x": 8.28174300793046,
        "y": 5.544029880006069
      },
      "prevControl": {
        "x": 8.28174300793046,
        "y": 6.73565890767199
      },
      "nextControl": {
        "x": 8.28174300793046,
        "y": 5.172889679112692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89151450786123,
        "y": 5.544029880006069
      },
      "prevControl": {
        "x": 6.397962351480259,
        "y": 2.9560014675584907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SPEAKER PREP",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}