{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.010668021336043,
        "y": 4.2219238724191746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5625130101863496,
        "y": 7.851647576311027
      },
      "isLocked": false,
      "linkedName": "3 INTAKE RED"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 6.142312856054285
      },
      "prevControl": {
        "x": 8.254312458211857,
        "y": 7.333835212460408
      },
      "nextControl": {
        "x": 8.279910911673674,
        "y": 5.420828931325312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 5.3800210457563775
      },
      "prevControl": {
        "x": 6.774991835697957,
        "y": 3.547588809463334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT 2 RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP AND SCORE",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER RED",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}