{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7728071289475915,
        "y": 4.243963960150143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256789809875916,
        "y": 7.014194294261604
      },
      "isLocked": false,
      "linkedName": "3 INTAKE RED"
    },
    {
      "anchor": {
        "x": 8.608213035870516,
        "y": 5.425891236041731
      },
      "prevControl": {
        "x": 6.591697711173199,
        "y": 6.9156671276305515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 INTAKE RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SPEAKER SCORE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER SCORE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER RED",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}