{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.010668021336043,
        "y": 4.2219238724191746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6570624081419103,
        "y": 8.057272410841119
      },
      "isLocked": false,
      "linkedName": "3 INTAKE RED"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 8.266006612654294,
        "y": 7.51805990976613
      },
      "nextControl": {
        "x": 8.291605066116112,
        "y": 5.605053628631034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 6.798171320396364,
        "y": 2.501839048448142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT 2 RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP AND SCORE",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SPEAKER SCORE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER RED",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}