{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.534126782539278,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9394027359483275,
        "y": 6.2742479770673825
      },
      "isLocked": false,
      "linkedName": "4 INTAKE"
    },
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 4.852280561703981
      },
      "prevControl": {
        "x": 4.576073152146307,
        "y": 5.65855074567292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER RED",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}