{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.962489373909866,
        "y": 5.664609523993395
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.043337970792244,
        "y": 6.506620620052625
      },
      "isLocked": false,
      "linkedName": "5 INTAKE RED"
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 6.467671379787204
      },
      "prevControl": {
        "x": 6.737723896744089,
        "y": 6.515060113453561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT 2 RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER RED",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}