{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.903990824608728,
        "y": 5.927852995848509
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.984839421491106,
        "y": 6.769864091907739
      },
      "isLocked": false,
      "linkedName": "5 INTAKE BLUE"
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 6.467671379787204
      },
      "prevControl": {
        "x": 6.6736375694973615,
        "y": 6.6546439759546185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT 2 BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER BLUE",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}