{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.808355530648472,
        "y": 4.963499905165749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7004049524077995,
        "y": 4.940078232074187
      },
      "isLocked": false,
      "linkedName": "#6 INTAKE RED"
    },
    {
      "anchor": {
        "x": 4.413229941816507,
        "y": 3.618840233495605
      },
      "prevControl": {
        "x": 4.414029354805435,
        "y": 5.195000501900568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE LEFT RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP STAGE",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP STAGE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LEFT RED",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}