{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8695350486278715,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": "#6 INTAKE"
    },
    {
      "anchor": {
        "x": 4.0192228743943925,
        "y": 2.939419972991158
      },
      "prevControl": {
        "x": 4.265150441855804,
        "y": 4.27445533921025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP STAGE",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP STAGE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RIGHT",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}