{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.304715942765219,
        "y": -0.17980413738605341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0182340543652,
        "y": 0.37115535379467446
      },
      "isLocked": false,
      "linkedName": "#8 INTAKE"
    },
    {
      "anchor": {
        "x": 4.387830553438884,
        "y": 2.7492450540456637
      },
      "prevControl": {
        "x": 6.102691969738893,
        "y": 1.1101405677829996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP STAGE",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP STAGE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RIGHT",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}