{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.200491113864324,
        "y": 0.49200686374443986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866064113314544,
        "y": 0.7100114882544168
      },
      "isLocked": false,
      "linkedName": "#8 INTAKE RED"
    },
    {
      "anchor": {
        "x": 3.9789605916548085,
        "y": 3.0578404124421055
      },
      "prevControl": {
        "x": 5.082902905070732,
        "y": 1.3933685209073456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE LEFT RED 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP STAGE",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP STAGE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LEFT RED",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}