{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.426254746796248,
        "y": 0.6171855329518504
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0918277462464685,
        "y": 0.8351901574618276
      },
      "isLocked": false,
      "linkedName": "#8 INTAKE RED"
    },
    {
      "anchor": {
        "x": 4.413229941816507,
        "y": 3.618840233495605
      },
      "prevControl": {
        "x": 5.51717225523243,
        "y": 1.9543683419608453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE LEFT RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP STAGE",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPEAKER PREP STAGE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LEFT RED",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}