{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4314718562323023,
        "y": 5.544029880006069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209702137528518,
        "y": 5.550916873645697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89151450786123,
        "y": 5.544029880006069
      },
      "prevControl": {
        "x": 2.2579110930033934,
        "y": 5.544029880006069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 INTAKE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPEAKER PREP AND SCORE",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}