{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.143228064233906,
        "y": 4.460728699235176
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.115911250341018,
        "y": 6.393036975888767
      },
      "isLocked": false,
      "linkedName": "6 INTAKE DASH BLUE"
    },
    {
      "anchor": {
        "x": 6.306070612141224,
        "y": 7.26342674907572
      },
      "prevControl": {
        "x": 8.379357402233325,
        "y": 7.338844909171299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}