{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.36655154328827,
        "y": 4.670937638171573
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.339234729395383,
        "y": 6.603245914825163
      },
      "isLocked": false,
      "linkedName": "6 INTAKE DASH RED"
    },
    {
      "anchor": {
        "x": 5.273245750195204,
        "y": 7.167100584201169
      },
      "prevControl": {
        "x": 7.346532540287303,
        "y": 7.242518744296748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}