{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.571929180895399,
        "y": 8.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.824199310435658,
        "y": 8.452775778699717
      },
      "isLocked": false,
      "linkedName": "DASH 4 BLUE"
    },
    {
      "anchor": {
        "x": 5.881071317698191,
        "y": 7.688426043518754
      },
      "prevControl": {
        "x": 6.870533824401257,
        "y": 8.225260820898567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}