{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.36655154328827,
        "y": 4.670937638171573
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.339234729395383,
        "y": 6.603245914825163
      },
      "isLocked": false,
      "linkedName": "6 INTAKE DASH BLUE"
    },
    {
      "anchor": {
        "x": 5.881071317698191,
        "y": 7.688426043518754
      },
      "prevControl": {
        "x": 7.95435810779029,
        "y": 7.763844203614333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}