{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.273245750195204,
        "y": 7.167100584201169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0037065259315705,
        "y": 7.299468362825615
      },
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT RED"
    },
    {
      "anchor": {
        "x": 9.36655154328827,
        "y": 4.670937638171573
      },
      "prevControl": {
        "x": 8.672645086030913,
        "y": 6.672963174630054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 INTAKE DASH RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH RED",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}