{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.881071317698191,
        "y": 7.688426043518754
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.557418225947565,
        "y": 8.055993000874892
      },
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT BLUE"
    },
    {
      "anchor": {
        "x": 9.36655154328827,
        "y": 4.670937638171573
      },
      "prevControl": {
        "x": 9.39593034741625,
        "y": 7.228967346823582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 INTAKE DASH BLUE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}