{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.087266813422517,
        "y": 6.508230909980338
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.394666812481775,
        "y": 7.504047545132126
      },
      "isLocked": false,
      "linkedName": "5 INTAKE DASH BLUE"
    },
    {
      "anchor": {
        "x": 5.881071317698191,
        "y": 7.688426043518754
      },
      "prevControl": {
        "x": 7.608503490155128,
        "y": 7.635336409561707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT BLUE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 7.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}