{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.706064967685492,
        "y": 8.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.958335097225751,
        "y": 8.452775778699717
      },
      "isLocked": false,
      "linkedName": "DASH 4 BLUE"
    },
    {
      "anchor": {
        "x": 6.306070612141224,
        "y": 7.26342674907572
      },
      "prevControl": {
        "x": 7.295533118844287,
        "y": 7.800261526455535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}