{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.306070612141224,
        "y": 7.26342674907572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.649987299974599,
        "y": 6.9532921288064795
      },
      "isLocked": false,
      "linkedName": "DASH FAR SHOOT BLUE"
    },
    {
      "anchor": {
        "x": 9.143228064233906,
        "y": 4.460728699235176
      },
      "prevControl": {
        "x": 8.545931758530184,
        "y": 5.701267180312137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 INTAKE DASH BLUE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DASH BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}