{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.0,
        "y": 0.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}