{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7289985049768751,
        "y": 4.331918999408469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9157883406742067,
        "y": 2.293413497853195
      },
      "isLocked": false,
      "linkedName": "LEFT RED"
    },
    {
      "anchor": {
        "x": 9.426254746796248,
        "y": 0.6171855329518504
      },
      "prevControl": {
        "x": 5.818315830590905,
        "y": 0.9622497984078926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#8 INTAKE RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 42.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LEFT RED",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}