{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2240423589289684,
        "y": 4.852005305357044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2332579884215296,
        "y": 4.852005305357044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.66640873783931,
        "y": 4.653562786929067
      },
      "prevControl": {
        "x": 3.683902637818927,
        "y": 5.44008032127949
      },
      "nextControl": {
        "x": 5.801951376464617,
        "y": 3.7445361699311457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801612431827484,
        "y": 4.297353763921501
      },
      "prevControl": {
        "x": 7.131485150770582,
        "y": 4.611110732927886
      },
      "nextControl": {
        "x": 8.335526259844368,
        "y": 4.04737261985441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.745908193235601,
        "y": 2.2352444468353263
      },
      "prevControl": {
        "x": 6.16267473164495,
        "y": -0.42905797238086596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "goHomeWithShooterSpunUp",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "goHomeWithShooterSpunUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}