{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.413229941816507,
        "y": 3.618840233495605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13930180765496,
        "y": 2.0847206459982286
      },
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE LEFT RED"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 2.2367697802442676
      },
      "prevControl": {
        "x": 6.94693201083977,
        "y": 1.2296378373070591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#7 INTAKE RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.396908805619496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LEFT RED",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}