{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.387830553438884,
        "y": 2.7492450540456637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645468957446078,
        "y": 4.060858747173194
      },
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE RIGHT"
    },
    {
      "anchor": {
        "x": 8.040527192165495,
        "y": 3.7255947845229023
      },
      "prevControl": {
        "x": 5.932576613924823,
        "y": 3.7138839479771213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#6 INTAKE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RIGHT",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}