{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9727725093034074,
        "y": 2.9545202714566505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825373798398603,
        "y": 1.3911727152313367
      },
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE RIGHT"
    },
    {
      "anchor": {
        "x": 7.974115814003439,
        "y": 0.7644562940132597
      },
      "prevControl": {
        "x": 5.811599811119085,
        "y": 1.3842857215915778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#8 INTAKE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RIGHT",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}