{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.413229941816507,
        "y": 3.618840233495605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001776511308892,
        "y": 5.770026830909727
      },
      "isLocked": false,
      "linkedName": "SHOOT AT STAGE LEFT RED"
    },
    {
      "anchor": {
        "x": 8.808355530648472,
        "y": 4.963499905165749
      },
      "prevControl": {
        "x": 6.7004049524077995,
        "y": 4.951789068619968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "#6 INTAKE RED"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LEFT RED",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}